<div style="width: 300px; height: 600px">

<img id="pageThumbnail" src="" style="max-width:  120px; max-height: 120px">
<img id="articleImage" src="" style="max-width: 120px; max-height: 120px">
<p id="meta"></p>
</div>
<script type="text/javascript">

var tabMetaInfo;
try {
	tabMetaInfo = JSON.parse(localStorage.getItem('tabMetaInfo'));
} catch(e) {}
if (!tabMetaInfo) tabMetaInfo = {};

chrome.tabs.getSelected(null, function(tab) {
	var meta = 'tabId: ' + tab.id + '<br>';
	meta += 'articleTitle: ' + (tabMetaInfo[tab.url].articleTitle ? tabMetaInfo[tab.url].articleTitle : '-') + '<br>';
	meta += 'articleType: ' + (tabMetaInfo[tab.url].articleType ? tabMetaInfo[tab.url].articleType : '-') + '<br>';
	meta += 'articleURL: ' + (tabMetaInfo[tab.url].articleURL ? tabMetaInfo[tab.url].articleURL : '-') + '<br>';
	meta += 'siteName: ' + (tabMetaInfo[tab.url].siteName ? tabMetaInfo[tab.url].siteName : '-') + '<br>';
	meta += 'articleDescription: ' + (tabMetaInfo[tab.url].articleDescription ? tabMetaInfo[tab.url].articleDescription : '-') + '<br>';

	document.getElementById('meta').innerHTML = meta;

	var pageThumbnailImg = document.getElementById('pageThumbnail');
	var articleImageImg = document.getElementById('articleImage');

	pageThumbnailImg.style.display = 'none';
	articleImageImg.style.display = 'none';

	if (tabMetaInfo[tab.url]) {
		if (tabMetaInfo[tab.url].articleImage) {
			articleImageImg.src = tabMetaInfo[tab.url].articleImage;
			articleImageImg.display = 'block';
		}
		if (tabMetaInfo[tab.url].pageThumbnail) {
			pageThumbnailImg.src = tabMetaInfo[tab.url].pageThumbnail;
			pageThumbnailImg.display = 'block';
		}
	}
});

</script>
